POSTGRES_URL="postgres://whishdb_user:VIt8LyDt5praEN3uKDnvNnhx0n59HKBa@dpg-d52nvpnpm1nc73esh2n0-a.oregon-postgres.render.com/whishdb"
POSTGRES_PRISMA_URL="postgresql://whishdb_user:VIt8LyDt5praEN3uKDnvNnhx0n59HKBa@dpg-d52nvpnpm1nc73esh2n0-a.oregon-postgres.render.com/whishdb"
POSTGRES_URL_NON_POOLING="postgresql://whishdb_user:VIt8LyDt5praEN3uKDnvNnhx0n59HKBa@dpg-d52nvpnpm1nc73esh2n0-a.oregon-postgres.render.com/whishdb"
POSTGRES_USER="whishdb_user"
POSTGRES_HOST="dpg-d52nvpnpm1nc73esh2n0-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="VIt8LyDt5praEN3uKDnvNnhx0n59HKBa"
POSTGRES_DATABASE="whishdb"